\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de matemáticas en Lean}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cálculo infinitesimal}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unicidad del límite}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{limite}{{1.1.1}{9}{}{teorema.1.1.1}{}}
\newlabel{lim1}{{1.1}{10}{Unicidad del límite}{equation.1.1.1}{}}
\newlabel{lim2}{{1.2}{10}{Unicidad del límite}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Las sucesiones convergentes son sucesiones de Cauchy}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{lim3}{{1.3}{11}{Las sucesiones convergentes son sucesiones de Cauchy}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Suma de sucesiones convergentes}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{limU}{{1.4}{12}{Suma de sucesiones convergentes}{equation.1.1.4}{}}
\newlabel{limV}{{1.5}{13}{Suma de sucesiones convergentes}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Paridad de la suma de funciones}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{funpar}{{1.1.6}{14}{}{teorema.1.1.6}{}}
\newlabel{funimpar}{{1.1.7}{14}{}{teorema.1.1.7}{}}
\newlabel{fpar}{{1.6}{14}{Paridad de la suma de funciones}{equation.1.1.6}{}}
\newlabel{gpar}{{1.7}{14}{Paridad de la suma de funciones}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Paridad de la composición de funciones}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{fpar2}{{1.8}{15}{Paridad de la composición de funciones}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Imparidad de la composición de funciones impares}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{fimpar}{{1.9}{16}{Imparidad de la composición de funciones impares}{equation.1.1.9}{}}
\newlabel{gimpar}{{1.10}{16}{Imparidad de la composición de funciones impares}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra Básica}{17}{section.1.2}\protected@file@percent }
\newlabel{division}{{1.2.1}{17}{}{teorema.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transitividad de la división}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{div1}{{1.11}{17}{Transitividad de la división}{equation.1.2.11}{}}
\newlabel{div2}{{1.12}{17}{Transitividad de la división}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aditividad de la división}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{div3}{{1.14}{18}{Aditividad de la división}{equation.1.2.14}{}}
\newlabel{div4}{{1.15}{18}{Aditividad de la división}{equation.1.2.15}{}}
\@setckpt{Elementos}{
\setcounter{page}{20}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teorema}{3}
\setcounter{nota}{0}
\setcounter{section@level}{2}
}
