\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{5}{chapter*.2}%
\contentsline {chapter}{Introducción}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Elementos de matemáticas en Lean}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cálculo infinitesimal}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Unicidad del límite}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Las sucesiones convergentes son sucesiones de Cauchy}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Suma de sucesiones convergentes}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Paridad de la suma de funciones}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Paridad de la composición de funciones}{15}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Imparidad de la composición de funciones impares}{15}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Álgebra Básica}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Transitividad de la división}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aditividad de la división}{18}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Problemas de las IMO en Lean}{21}{chapter.2}%
