\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n}{data}\PYG{n+nb+bp}{.}\PYG{n}{real}\PYG{n+nb+bp}{.}\PYG{n}{basic}
\PYG{k+kn}{import} \PYG{n}{data}\PYG{n+nb+bp}{.}\PYG{n}{int}\PYG{n+nb+bp}{.}\PYG{n}{parity}
\PYG{k+kn}{variables} \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{o}{:} \PYG{n+nb+bp}{ℤ}\PYG{o}{)}
\PYG{k+kn}{example} \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{a} \PYG{err}{∣} \PYG{n}{b}\PYG{o}{)} \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{a} \PYG{err}{∣} \PYG{n}{c}\PYG{o}{)} \PYG{o}{:} \PYG{n}{a} \PYG{err}{∣} \PYG{n}{b}\PYG{n+nb+bp}{+}\PYG{n}{c} \PYG{o}{:=}
\PYG{k}{begin}
\PYG{n}{cases} \PYG{n}{h1} \PYG{k}{with} \PYG{n}{k1} \PYG{n}{hk1}\PYG{o}{,}
\PYG{n}{rw} \PYG{n}{hk1}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{h2} \PYG{k}{with} \PYG{n}{k2} \PYG{n}{hk2}\PYG{o}{,}
\PYG{n}{rw} \PYG{n}{hk2}\PYG{o}{,}
\PYG{n}{use} \PYG{n}{k1}\PYG{n+nb+bp}{+}\PYG{n}{k2}\PYG{o}{,}
\PYG{n}{ring}\PYG{o}{,}
\PYG{k+kn}{end}
\end{Verbatim}
