\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n}{data}\PYG{n+nb+bp}{.}\PYG{n}{real}\PYG{n+nb+bp}{.}\PYG{n}{basic}
\PYG{k+kn}{import} \PYG{n}{algebra}\PYG{n+nb+bp}{.}\PYG{n}{group}\PYG{n+nb+bp}{.}\PYG{n}{pi}

\PYG{k+kn}{variables} \PYG{o}{\PYGZob{}}\PYG{n}{u} \PYG{n}{v}\PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{l} \PYG{n}{l\PYGZsq{}} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}

\PYG{k+kn}{notation} \PYG{n+nb+bp}{`|`}\PYG{n}{x}\PYG{n+nb+bp}{`|`} \PYG{o}{:=} \PYG{n}{abs} \PYG{n}{x}

\PYG{n}{def} \PYG{n}{seq\PYGZus{}limit} \PYG{o}{(}\PYG{n}{u} \PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{l} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{Prop} \PYG{o}{:=}
\PYG{n+nb+bp}{∀} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n+nb+bp}{∃} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{∀} \PYG{n}{n} \PYG{n+nb+bp}{≥} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{≤} \PYG{n}{ε}

\PYG{k+kn}{lemma} \PYG{n}{ge\PYGZus{}max\PYGZus{}iff} \PYG{o}{\PYGZob{}}\PYG{n}{α} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{n+nb+bp}{*}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{linear\PYGZus{}order} \PYG{n}{α}\PYG{o}{]} \PYG{o}{\PYGZob{}}\PYG{n}{p} \PYG{n}{q} \PYG{n}{r} \PYG{o}{:} \PYG{n}{α}\PYG{o}{\PYGZcb{}} \PYG{o}{:}
\PYG{n}{r} \PYG{n+nb+bp}{≥} \PYG{n}{max} \PYG{n}{p} \PYG{n}{q}  \PYG{n+nb+bp}{↔} \PYG{n}{r} \PYG{n+nb+bp}{≥} \PYG{n}{p} \PYG{n+nb+bp}{∧} \PYG{n}{r} \PYG{n+nb+bp}{≥} \PYG{n}{q} \PYG{o}{:=}
\PYG{n}{max\PYGZus{}le\PYGZus{}iff}

\PYG{k+kn}{example} \PYG{o}{(}\PYG{n}{hu} \PYG{o}{:} \PYG{n}{seq\PYGZus{}limit} \PYG{n}{u} \PYG{n}{l}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hv} \PYG{o}{:} \PYG{n}{seq\PYGZus{}limit} \PYG{n}{v} \PYG{n}{l\PYGZsq{}}\PYG{o}{)} \PYG{o}{:}
\PYG{n}{seq\PYGZus{}limit} \PYG{o}{(}\PYG{n}{u} \PYG{n+nb+bp}{+} \PYG{n}{v}\PYG{o}{)} \PYG{o}{(}\PYG{n}{l} \PYG{n+nb+bp}{+} \PYG{n}{l\PYGZsq{}}\PYG{o}{)} \PYG{o}{:=}
\PYG{k}{begin}
\PYG{n}{intros} \PYG{n}{eps} \PYG{n}{eps\PYGZus{}pos}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{hu} \PYG{o}{(}\PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)} \PYG{k}{with} \PYG{n}{N1} \PYG{n}{hN1}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{hv} \PYG{o}{(}\PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)} \PYG{k}{with} \PYG{n}{N2} \PYG{n}{hN2}\PYG{o}{,}
\PYG{k}{let} \PYG{n}{N0}\PYG{o}{:=} \PYG{n}{max} \PYG{n}{N1} \PYG{n}{N2}\PYG{o}{,}
\PYG{n}{use} \PYG{n}{N0}\PYG{o}{,}
\PYG{n}{intros} \PYG{n}{n} \PYG{n}{hn}\PYG{o}{,}
\PYG{n}{rw} \PYG{n}{ge\PYGZus{}max\PYGZus{}iff} \PYG{n}{at} \PYG{n}{hn}\PYG{o}{,}
  \PYG{k}{calc} \PYG{n+nb+bp}{|}\PYG{o}{(}\PYG{n}{u} \PYG{n+nb+bp}{+} \PYG{n}{v}\PYG{o}{)} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{l} \PYG{n+nb+bp}{+} \PYG{n}{l\PYGZsq{}}\PYG{o}{)}\PYG{n+nb+bp}{|}
     \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{+} \PYG{n}{v} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{l} \PYG{n+nb+bp}{+} \PYG{n}{l\PYGZsq{}}\PYG{o}{)}\PYG{n+nb+bp}{|}   \PYG{o}{:} \PYG{n}{rfl}
 \PYG{n+nb+bp}{...} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{o}{(}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{v} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l\PYGZsq{}}\PYG{o}{)}\PYG{n+nb+bp}{|} \PYG{o}{:} \PYG{k}{by} \PYG{n}{congr\PYGZsq{}} \PYG{l+m+mi}{1} \PYG{n+nb+bp}{;} \PYG{n}{ring}
 \PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{|}\PYG{n}{v} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l\PYGZsq{}}\PYG{n+nb+bp}{|}   \PYG{o}{:} \PYG{k}{by} \PYG{n}{apply} \PYG{n}{abs\PYGZus{}add}
 \PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤}  \PYG{n}{eps}                     \PYG{o}{:} \PYG{k}{by} \PYG{n}{linarith} \PYG{o}{[}\PYG{n}{hN1} \PYG{n}{n} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{),}
                                              \PYG{n}{hN2} \PYG{n}{n} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)],}
\PYG{k+kn}{end}
\end{Verbatim}
