\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n}{data}\PYG{n+nb+bp}{.}\PYG{n}{real}\PYG{n+nb+bp}{.}\PYG{n}{basic}

\PYG{k+kn}{variables} \PYG{o}{\PYGZob{}}\PYG{n}{u} \PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{n}{l} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}

\PYG{k+kn}{notation} \PYG{n+nb+bp}{`|`}\PYG{n}{x}\PYG{n+nb+bp}{`|`} \PYG{o}{:=} \PYG{n}{abs} \PYG{n}{x}

\PYG{n}{def} \PYG{n}{seq\PYGZus{}limit} \PYG{o}{(}\PYG{n}{u} \PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{l} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{Prop} \PYG{o}{:=}
\PYG{n+nb+bp}{∀} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n+nb+bp}{∃} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{∀} \PYG{n}{n} \PYG{n+nb+bp}{≥} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{≤} \PYG{n}{ε}

\PYG{n}{def} \PYG{n}{cauchy\PYGZus{}sequence} \PYG{o}{(}\PYG{n}{u} \PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{:=}
\PYG{n+nb+bp}{∀} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n+nb+bp}{∃} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{∀} \PYG{n}{p} \PYG{n}{q}\PYG{o}{,} \PYG{n}{p} \PYG{n+nb+bp}{≥} \PYG{n}{N} \PYG{n+nb+bp}{→} \PYG{n}{q} \PYG{n+nb+bp}{≥} \PYG{n}{N} \PYG{n+nb+bp}{→} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{u} \PYG{n}{q}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{≤} \PYG{n}{ε}

\PYG{k+kn}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{∃} \PYG{n}{l}\PYG{o}{,} \PYG{n}{seq\PYGZus{}limit} \PYG{n}{u} \PYG{n}{l}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{cauchy\PYGZus{}sequence} \PYG{n}{u} \PYG{o}{:=}
\PYG{k}{begin}
\PYG{n}{intros} \PYG{n}{h} \PYG{n}{eps} \PYG{n}{eps\PYGZus{}pos}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{h} \PYG{k}{with} \PYG{n}{l} \PYG{n}{hl}\PYG{o}{,}
\PYG{n}{rw} \PYG{n}{seq\PYGZus{}limit} \PYG{n}{at} \PYG{n}{hl}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{hl} \PYG{o}{(}\PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)} \PYG{k}{with} \PYG{n}{N} \PYG{n}{hN}\PYG{o}{,}
\PYG{n}{use} \PYG{n}{N}\PYG{o}{,}
  \PYG{n}{intros} \PYG{n}{p} \PYG{n}{q} \PYG{n}{hp} \PYG{n}{hq}\PYG{o}{,}
\PYG{k}{calc}  \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{u} \PYG{n}{q}\PYG{n+nb+bp}{|}
    \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{o}{(}\PYG{n}{u} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{o}{)}\PYG{n+nb+bp}{+}\PYG{o}{(}\PYG{n}{l} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{u} \PYG{n}{q}\PYG{o}{)}\PYG{n+nb+bp}{|}  \PYG{o}{:} \PYG{k}{by} \PYG{n}{ring}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{|}\PYG{n}{l} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{u} \PYG{n}{q}\PYG{n+nb+bp}{|}  \PYG{o}{:} \PYG{k}{by} \PYG{n}{apply} \PYG{n}{abs\PYGZus{}add}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{p} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{q} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{l}\PYG{n+nb+bp}{|}  \PYG{o}{:} \PYG{k}{by} \PYG{n}{rw} \PYG{n}{abs\PYGZus{}sub} \PYG{n}{l} \PYG{o}{(}\PYG{n}{u} \PYG{n}{q}\PYG{o}{)}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤} \PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}          \PYG{o}{:} \PYG{k}{by} \PYG{n}{linarith} \PYG{o}{[}\PYG{n}{hN} \PYG{n}{p} \PYG{n}{hp}\PYG{o}{,} \PYG{n}{hN} \PYG{n}{q} \PYG{n}{hq}\PYG{o}{]}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{=} \PYG{n}{eps}                    \PYG{o}{:} \PYG{k}{by} \PYG{n}{ring}\PYG{o}{,}
\PYG{k+kn}{end}
\end{Verbatim}
