\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n}{data}\PYG{n+nb+bp}{.}\PYG{n}{real}\PYG{n+nb+bp}{.}\PYG{n}{basic}

\PYG{k+kn}{variables} \PYG{o}{(}\PYG{n}{u} \PYG{o}{:} \PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)}
\PYG{k+kn}{variables} \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{x} \PYG{n}{y} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}

\PYG{k+kn}{notation} \PYG{n+nb+bp}{`|`}\PYG{n}{x}\PYG{n+nb+bp}{`|`} \PYG{o}{:=} \PYG{n}{abs} \PYG{n}{x}

\PYG{n}{def} \PYG{n}{limite} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{n+nb+bp}{→} \PYG{k+kt}{Prop} \PYG{o}{:=}
\PYG{n+nb+bp}{λ} \PYG{n}{u} \PYG{n}{c}\PYG{o}{,} \PYG{n+nb+bp}{∀} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n+nb+bp}{∃} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{∀} \PYG{n}{n} \PYG{n+nb+bp}{≥} \PYG{n}{N}\PYG{o}{,} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{n} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{c}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{≤} \PYG{n}{ε}

\PYG{k+kn}{lemma} \PYG{n}{eq\PYGZus{}of\PYGZus{}abs\PYGZus{}sub\PYGZus{}le\PYGZus{}all}
\PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{∀} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n+nb+bp}{|}\PYG{n}{x} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{y}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{≤} \PYG{n}{ε}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{x} \PYG{n+nb+bp}{=} \PYG{n}{y} \PYG{o}{:=}
\PYG{k}{begin}
\PYG{n}{intro} \PYG{n}{h}\PYG{o}{,}
\PYG{n}{apply} \PYG{n}{eq\PYGZus{}of\PYGZus{}abs\PYGZus{}sub\PYGZus{}nonpos}\PYG{o}{,}
\PYG{n}{by\PYGZus{}contradiction} \PYG{n}{H}\PYG{o}{,}
\PYG{n}{push\PYGZus{}neg} \PYG{n}{at} \PYG{n}{H}\PYG{o}{,}
\PYG{n}{specialize} \PYG{n}{h} \PYG{o}{(} \PYG{n+nb+bp}{|}\PYG{n}{x}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{y}\PYG{n+nb+bp}{|/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{),}
\PYG{n}{linarith}\PYG{o}{,}
\PYG{k+kn}{end}

\PYG{k+kn}{example}
\PYG{o}{(}\PYG{n}{ha} \PYG{o}{:} \PYG{n}{limite} \PYG{n}{u} \PYG{n}{a}\PYG{o}{)}
\PYG{o}{(}\PYG{n}{hb} \PYG{o}{:} \PYG{n}{limite} \PYG{n}{u} \PYG{n}{b}\PYG{o}{)}
\PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=}
\PYG{k}{begin}
\PYG{n}{apply} \PYG{n}{eq\PYGZus{}of\PYGZus{}abs\PYGZus{}sub\PYGZus{}le\PYGZus{}all}\PYG{o}{,}
\PYG{n}{intros} \PYG{n}{eps} \PYG{n}{eps\PYGZus{}pos}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{ha} \PYG{o}{(}\PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)} \PYG{k}{with} \PYG{n}{N1} \PYG{n}{hN1}\PYG{o}{,}
\PYG{n}{cases} \PYG{n}{hb} \PYG{o}{(}\PYG{n}{eps}\PYG{n+nb+bp}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{(}\PYG{k}{by} \PYG{n}{linarith}\PYG{o}{)} \PYG{k}{with} \PYG{n}{N2} \PYG{n}{hN2}\PYG{o}{,}
\PYG{k}{let} \PYG{n}{N0}\PYG{o}{:=}\PYG{n}{max} \PYG{n}{N1} \PYG{n}{N2}\PYG{o}{,}
\PYG{k}{calc}  \PYG{n+nb+bp}{|}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{|}
    \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{u} \PYG{n}{N0}\PYG{o}{)}\PYG{n+nb+bp}{+}\PYG{o}{(}\PYG{n}{u} \PYG{n}{N0}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{)}\PYG{n+nb+bp}{|} \PYG{o}{:} \PYG{k}{by} \PYG{n}{ring}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{|}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{u} \PYG{n}{N0}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{N0}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{|} \PYG{o}{:} \PYG{k}{by} \PYG{n}{apply} \PYG{n}{abs\PYGZus{}add}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{N0}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{|}\PYG{n}{u} \PYG{n}{N0}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{|} \PYG{o}{:} \PYG{k}{by} \PYG{n}{rw} \PYG{n}{abs\PYGZus{}sub}
\PYG{n+nb+bp}{...} \PYG{n+nb+bp}{≤} \PYG{n}{eps}                 \PYG{o}{:} \PYG{k}{by} \PYG{n}{linarith} \PYG{o}{[}\PYG{n}{hN1} \PYG{n}{N0} \PYG{o}{(}\PYG{n}{le\PYGZus{}max\PYGZus{}left} \PYG{n}{N1} \PYG{n}{N2}\PYG{o}{),}
                                         \PYG{n}{hN2} \PYG{n}{N0} \PYG{o}{(}\PYG{n}{le\PYGZus{}max\PYGZus{}right} \PYG{n}{N1} \PYG{n}{N2}\PYG{o}{)],}
\PYG{k+kn}{end}
\end{Verbatim}
